[33m09b0da0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mState-Management-+-Data-Layer[m[33m)[m Add .gitignore to block secrets
[33m618b956[m delete
[33m1642803[m add api firebase
[33m25270d2[m[33m ([m[1;31morigin/State-Management-+-Data-Layer[m[33m)[m Add .gitignore to prevent secrets
[33mc43a3aa[m fix error
[33md554e84[m[33m ([m[1;32mmain[m[33m)[m update
[33m051de3a[m Update
[33m3098872[m Refactored App.jsx and restructured into files.(EntryScreen.jsx, NewRecord.jsx, Workspace.jsx ....)
[33m7b44666[m StateManagement
[33m9a76444[m edit ai backend files
[33m37c221b[m[33m ([m[1;31morigin/firebase-implementation[m[33m)[m 1.Working on AI backend (aiController.js, Server.js, workflowEngine.js)
[33m26543c6[m[33m ([m[1;32mAI-Integration-+-Backend-Core[m[33m)[m created backend ai files
[33mb16b306[m 1. Merge branch 'Conflict-Management' of https://github.com/aoaq1121/OpsResolve into AI-Integration-+-Backend-Core 2. create AI backend files
[33me5a6ef7[m merge conflicts-management branch to AI-Intergration branch
[33m621c7bd[m[33m ([m[1;32mConflict-Management[m[33m)[m feat: conflict management UI - active conflicts tab, conflict popup, role-based permissions
[33mc47a723[m Rename department to OpsResolve in README
[33m6dc81a7[m Initial commit
